# Gastos-1.0

./: Gastos.sln
Gastos/: App.xaml.cs  Gastos.csproj
Gastos.Android/: Gastos.Android.csproj  MainActivity.cs
Gastos.Android/Properties/: AndroidManifest.xml
Gastos.Android/Resources/: Resource.designer.cs
Gastos.iOS/: Gastos.iOS.csproj  Main.cs
Gastos/Conexion/: Cconexion.cs
Gastos/Datos/: Dregistro.cs
Gastos/Modelo/: Mgastos.cs  Mpresu.cs
Gastos/Vista/: ListaPresupuesto.xaml  ListaPresupuesto.xaml.cs  Listaregistros.xaml  Listaregistros.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Presupuesto.xaml  Presupuesto.xaml.cs  RegistrarGastos.xaml  RegistrarGastos.xaml.cs
Gastos/VistaModelo/: VMlista.cs  VMpresupuesto.cs  VMregistro.cs
Gastos/VistaModelo/VMthg/: BaseViewModel.cs  VMmenuprincipal.cs  VMpatron.cs
